<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Hunter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</head>
<header>
    <div class="header-inner">
        <div class="start-a-quote-parent">
            <div class="container">
                <div class="row header-top">
                    <div class="col-4 pl-0">
                        <div class="logo">
                            <img src="images/logo.png">
                        </div>
                    </div>
                    <div class="col-8 pd-0 d-flex flex-center flex-end">
                        <div class="top-menu">
                            <ul class="d-flex">
                                <li class="hunt-li" ><button type="button" class="btn bg-yellow btn-warning p-2 "><a class="text-dark  font-600" href="#">My Hunter</a></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center">
            <div class="row d-flex flex-center">
                <div class="col-6 d-flex flex-center flex-colum">
                    <h4 class="lts-4 color-red">Welcome to Canada's best</h4>
                    <h1 class="p-3 pl-0 lts-4 color-light-black font-600">Insurance Hunting Marketplace.</h1>
                </div>
            </div>
            
            <div class="container start-date-parent">
                <div class="row">
                    <div class="col-3">
                        <img src="images/counter.png">
                        <div class="card card-left w-100" >
                            <div class="card-name">
                                <h4 class="color-red">Your advisor</h4>
                            </div>
                            <div class="row inner-box">
                                <div class="col-5">
                                    <img src="images/testimonail-pic-1.png">
                                </div>
                                <div class="box-right-date box-right col-7 pd-0">
                                    <h5 class="color-light-black">Lisa Staffen</h5>
                                    <ul>
                                        <li><a href="tel:4166166409">(855) 289-6609</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                          </div>
                          <div class="card-bt">
                              <h4 class="color-white">CONTACT</h4>
                          </div>
                       
                    </div>

                    <div class="col-9">

                        <div class="card appoint-card text-left w-100 card-right" >
                            <h4 class="color-black"><b>Driver's General</b></h4>
                            <span class="line">border</span>
                            
                            <div clas="driver-form-body">
                                <div class="row">
                                    <div class="col-5">
                                        <label>First Name</label>
                                        <input type="text">
                                    </div>
                                    <div class="col-5">
                                        
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                       
                    </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    
</header>
</html>
