<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Hunter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</head>
<header>
    <div class="works-header">
        <div class="container">
            <div class="row header-top">
                <div class="col-4 pl-0">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="col-8 pd-0 d-flex flex-center flex-end">
                    <div class="top-menu">
                        <ul class="d-flex">
                            <li><a href="#">Insurance</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Resources</a></li>
                            <li class="hunt-li" ><button type="button" class="btn bg-yellow btn-warning p-2 "><a class="text-dark  font-600" href="#">Start Your Hunt</a></button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="header-bottom how-it-works-heaader">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="pt">
                        <div class="container section center-text">
                            <div class="row d-flex flex-center">
                                <div class="col-12 d-flex flex-center">
                                    <h5 class="color-red font-600 font-14 upper-case lts-4">THIS IS HOW IT WORKS</h5>                    
                                </div>
                                <div class="col-12 d-flex pt-2 flex-center">
                                    <h1 class="p-3 pl-0 lts-4 c color-light-black font-600">Welcome to </br> The Insurance Hunt</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<footer class="bg-blue">
    <div class="container">
        <div class="inner-container">
            <div class="row">
                <div class="col-4">
                    <!-- <div class="footer-logo">
                        <img src="images/logo.png">
                    </div>
                    <div class="footer-about">
                        <p>We specialize in all kinds of Insurance coverage. Offering multiple insurance is great for you because when you bundle your policies together, you save!</p>
                    </div>
                    <div class="footer-social">
                        <ul>
                            <li><a href="#">linkedin</a></li>
                            <li><a href="#">twitter</a></li>
                            <li><a href="#">facebook</a></li>
                        </ul>
                    </div> -->
                    <img src="images/footer-nav.png">
                </div>
                <div class="col-3 flex">
                    <div class="process-nav">
                        <h5 class="color-white">Our Process</h5>
                        <ul>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Our Advisors</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Our Insurance</a></li>
                            <li><a href="#">Glossary</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col-3 flex">
                    <div class="insurance-nav">
                        <h5 class="color-white">Our Insurance</h5>
                        <ul>
                            <li><a href="#">Home Ins.</a></li>
                            <li><a href="#">Auto Ins.</a></li>
                            <li><a href="#">Business Ins.</a></li>
                            <li><a href="#">Condo Ins.</a></li>
                            <li><a href="#">Tenant Ins.</a></li>
                            <li><a href="#">Life Ins.</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col-2 flex">
                    <div class="company-nav">
                        <h5 class="color-white">Company</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">In the news</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</footer>
</html>
